{
  "name": "get-svg-colors",
  "version": "2.0.1",
  "description": "Extract stroke and fill colors from SVG files",
  "repository": "github:colorjs/get-svg-colors",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "chroma-js": "^2.0.3",
    "is-svg": "^4.3.1",
    "lodash.compact": "^3.0.0",
    "lodash.uniq": "^4.5.0"
  },
  "devDependencies": {
    "mocha": "^6.0.0"
  }
}
